# W1DO7C-SzTGUI

./: CarShop.sln  README.md
CarShop.Client/: CarShop.Client.csproj  Program.cs
CarShop.Client/Infrastructure/: HttpService.cs
CarShop.Client/Properties/: launchSettings.json
CarShop.Data/: CarShop.Data.csproj
CarShop.Endpoint/: CarShop.Endpoint.csproj  Program.cs  Startup.cs
CarShop.Endpoint/Controllers/: BrandController.cs  CarController.cs
CarShop.Endpoint/Properties/: launchSettings.json
CarShop.Endpoint/Services/: SignalRHub.cs
CarShop.Logic/: CarShop.Logic.csproj
CarShop.Logic/Infrastructure/: BLInitialization.cs
CarShop.Logic/Interfaces/: IBrandLogic.cs  ICarLogic.cs
CarShop.Logic/Services/: BrandLogic.cs  CarLogic.cs
CarShop.Models/DTOs/: BrandDTO.cs  CarDTO.cs
CarShop.Models/Entities/: Brand.cs  Car.cs
CarShop.Models/Models/: ApiResult.cs  (+1 more)
CarShop.Repository/: CarShop.Repository.csproj
CarShop.Repository/DbContexts/: CarShopDbContext.cs
CarShop.Repository/Infrastructure/: RepoInitialization.cs
CarShop.Repository/Interfaces/: IBrandRepository.cs  ICarRepository.cs  IRepositoryBase.cs
CarShop.Repository/Properties/: launchSettings.json
CarShop.Repository/Repositories/: BrandRepository.cs  CarRepository.cs  RepositoryBase.cs
CarShop.Test/: CarLogicTests.cs  CarShop.Test.csproj
CarShop.Web/: Program.cs  Startup.cs
CarShop.WpfClient/: App.xaml  App.xaml.cs  BrandDisplayService.cs  BrandEditorViaWindowService.cs  BrandEditorWindow.xaml  BrandEditorWindow.xaml.cs  CarDisplayService.cs  CarEditorViaWindowService.cs  CarEditorWindow.xaml  CarEditorWindow.xaml.cs  CarShop.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarShop.WpfClient/BL/Implementation/: BrandHandlerService.cs  CarHandlerService.cs
CarShop.WpfClient/BL/Interfaces/: IBrandDisplayService.cs  IBrandEditorService.cs  IBrandHandlerService.cs  ICarDisplayService.cs  ICarEditorService.cs  ICarHandlerService.cs
CarShop.WpfClient/Infrastructure/: HttpService.cs  SimpleIocAsServiceLocator.cs
CarShop.WpfClient/Models/: AverageModel.cs  BrandModel.cs  CarModel.cs
CarShop.WpfClient/ViewModels/: BrandEditorVM.cs  CarEditorVM.cs  MainWindowVM.cs
GUI/: Program.cs
(+10 files in other folders)
